MYSQL_ROOT_PASSWORD=very_strong_root_password
MYSQL_DATABASE=gym_management_db
MYSQL_USER=gym_backedn_user
MYSQL_PASSWORD=very_strong_password

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/gym_management_db
SPRING_DATASOURCE_USERNAME=gym_backedn_user
SPRING_DATASOURCE_PASSWORD=very_strong_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=86400000 # 1 day in milliseconds

SPRING_JPA_HIBERNATE_DDL_AUTO=update

